<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>priceparser</name>
    <displayName><![CDATA[Парсер товаров и цен]]></displayName>
    <version><![CDATA[0.1]]></version>
    <description><![CDATA[Универсальный парсер товаров, цен, остатков]]></description>
    <author><![CDATA[Konsul]]></author>
    <tab><![CDATA[other]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>