<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>pwblockfavpage</name>
	<displayName><![CDATA[Простое меню]]></displayName>
	<version><![CDATA[1.7]]></version>
	<description><![CDATA[Добавляет блок ссылок.]]></description>
	<author><![CDATA[Prestaweb.ru]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>