<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>tm_navcmsblock</name>
    <displayName><![CDATA[TM - Nav CMS Block]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Adds custom information block in your store.]]></description>
    <author><![CDATA[TemplateMela]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>