<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>pwrobotgenerator</name>
	<displayName><![CDATA[Генератор robots.txt]]></displayName>
	<version><![CDATA[0.4]]></version>
	<description><![CDATA[Генератор robots.txt (мультимагазинный)]]></description>
	<author><![CDATA[Prestaweb.ru]]></author>
	<tab><![CDATA[other]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>