<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>contactpage69</name>
	<displayName><![CDATA[Текст на странице контактов]]></displayName>
	<version><![CDATA[0.1.0]]></version>
	<description><![CDATA[Текст на странице контактов 6-9]]></description>
	<author><![CDATA[andrele82]]></author>
	<tab><![CDATA[seo]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
</module>
